# curate-ipsum MCP server — containerised bundle
#
# Includes the full MCP server with:
#   - Z3 solver (default verification backend)
#   - ChromaDB client (vector DB for RAG)
#   - sentence-transformers + all-MiniLM-L6-v2 model (baked in)
#   - Graph + synthesis extras
#
# MCP transport is stdio by default (the container's stdin/stdout).
#
# Build:
#   docker build -f docker/Dockerfile.mcp-server -t curate-ipsum .
#
# Run (stdio transport):
#   docker run -i --rm curate-ipsum
#
# With external Chroma:
#   docker run -i --rm -e CHROMA_HOST=host.docker.internal curate-ipsum

FROM python:3.10-slim AS base

WORKDIR /app

# System deps for z3 + build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    rm -rf /var/lib/apt/lists/*

# ── Install uv for fast, deterministic installs ───────────────────────────────
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# ── Dependency layer (cached unless lock changes) ─────────────────────────────
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --all-extras

# ── Source layer ──────────────────────────────────────────────────────────────
COPY . .

# ── Bake the embedding model into the image ──────────────────────────────────
RUN uv run python -c "\
from sentence_transformers import SentenceTransformer; \
SentenceTransformer('all-MiniLM-L6-v2')"

# ── Labels (OCI) ─────────────────────────────────────────────────────────────
LABEL org.opencontainers.image.title="curate-ipsum" \
      org.opencontainers.image.description="Mutation testing orchestration MCP server with belief revision" \
      org.opencontainers.image.source="https://github.com/egoughnour/curate-ipsum" \
      org.opencontainers.image.licenses="MIT"

# MCP servers speak stdio
ENTRYPOINT ["uv", "run", "curate-ipsum"]
